#org.scala-sbt.temp#temp-resolve-447c263b5565a0a788693bf3e8bdc210909c36fb;1.0 resolved revisions
#Thu Sep 07 10:54:18 IST 2017
+e\:sbtVersion\:\#@\#\:+0.13\:\#@\#\:+module\:\#@\#\:+sbt-assembly\:\#@\#\:+e\:scalaVersion\:\#@\#\:+2.10\:\#@\#\:+organisation\:\#@\#\:+com.eed3si9n\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+0.14.5\:\#@\#\:=0.14.5 release 0.14.5 null
