[debug] :: building artificial module descriptors from com.pagero#dockertest$sources_2.12;0.1
[debug] ::: dd: dependency: org.scala-lang#scala-reflect;2.12.3 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} (artifacts: scala-reflect:src:jar:{classifier=sources})
[debug] ::: dd: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} (artifacts: scala-xml_2.12:src:jar:{classifier=sources})
[debug] ::: dd: dependency: org.scala-lang#scala-library;2.12.3 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} (artifacts: scala-library:src:jar:{classifier=sources})
[debug] ::: dd: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, compile, runtime, optional, optional(default), master]} (artifacts: scala-compiler:src:jar:{classifier=sources})
[debug] ::: dd: dependency: jline#jline;2.14.4 {scala-tool=[compile, master(compile), compile(*), master]} (artifacts: jline:src:jar:{classifier=sources})
[debug] parsing /home/pramod/.sbt/0.13/dependency/module/static/org.scala-lang/scala-reflect/2.12.3_temp-resolve-9e832b38d61bcef4b56847bbf2647c504907e6f5/graphs/graph.json
[debug] parsing /home/pramod/.sbt/0.13/dependency/module/static/org.scala-lang.modules/scala-xml_2.12/1.0.6_temp-resolve-ee53598a9dbc529ae84822a0fa15c99e8f22a606/graphs/graph.json
[debug] parsing /home/pramod/.sbt/0.13/dependency/module/static/org.scala-lang/scala-library/2.12.3_temp-resolve-7284f5a68511a5e2a974d4672712e539dbb34ffa/graphs/graph.json
[debug] parsing /home/pramod/.sbt/0.13/dependency/module/static/org.scala-lang/scala-compiler/2.12.3_temp-resolve-851a435dfabff04690fabc1712590d69ffb4ded4/graphs/graph.json
[debug] parsing /home/pramod/.sbt/0.13/dependency/module/static/jline/jline/2.14.4_temp-resolve-7a3f448d56ef7c1b4c915863bfc54f53dfe61bf1/graphs/graph.json
[debug] :: merging update reports
[debug] ::: -----------
[debug] :: compile: loop: List()
[debug] :: sort result: org.scala-lang:scala-library
[debug] :: no conflict compile: org.scala-lang:scala-library
[debug] ::: -----------
[debug] :: runtime: loop: List()
[debug] :: sort result: org.scala-lang:scala-library
[debug] :: no conflict runtime: org.scala-lang:scala-library
[debug] ::: -----------
[debug] :: test: loop: List()
[debug] :: sort result: org.scala-lang:scala-library
[debug] :: no conflict test: org.scala-lang:scala-library
[debug] ::: -----------
[debug] :: provided: loop: List()
[debug] :: sort result: 
[debug] ::: -----------
[debug] :: optional: loop: List()
[debug] :: sort result: 
[debug] ::: -----------
[debug] :: compile-internal: loop: List()
[debug] :: sort result: org.scala-lang:scala-library
[debug] :: no conflict compile-internal: org.scala-lang:scala-library
[debug] ::: -----------
[debug] :: runtime-internal: loop: List()
[debug] :: sort result: org.scala-lang:scala-library
[debug] :: no conflict runtime-internal: org.scala-lang:scala-library
[debug] ::: -----------
[debug] :: test-internal: loop: List()
[debug] :: sort result: org.scala-lang:scala-library
[debug] :: no conflict test-internal: org.scala-lang:scala-library
[debug] ::: -----------
[debug] :: plugin: loop: List()
[debug] :: sort result: 
[debug] ::: -----------
[debug] :: sources: loop: List()
[debug] :: sort result: 
[debug] ::: -----------
[debug] :: docs: loop: List()
[debug] :: sort result: 
[debug] ::: -----------
[debug] :: pom: loop: List()
[debug] :: sort result: 
[debug] ::: -----------
[debug] :: scala-tool: loop: List()
[debug] :: sort result: org.scala-lang:scala-reflect, org.scala-lang.modules:scala-xml_2.12, org.scala-lang:scala-library, org.scala-lang:scala-compiler, jline:jline
[debug] :: no conflict scala-tool: org.scala-lang:scala-reflect
[debug] :: no conflict scala-tool: org.scala-lang.modules:scala-xml_2.12
[debug] :: no conflict scala-tool: org.scala-lang:scala-library
[debug] :: no conflict scala-tool: org.scala-lang:scala-compiler
[debug] :: no conflict scala-tool: jline:jline
[debug] ignoring unhandled DependencyDescriptorMediator: class sbt.IvyScala$OverrideScalaMediator
